formulas:
  Untitled: ""
views:
  - type: table
    name: Table
    filters:
      and:
        - Category == "Class"
    order:
      - file.name
      - Hierarchy
    columnSize:
      file.name: 377
  - type: table
    name: Class
    filters:
      and:
        - Category == "Class"
    order:
      - file.name
      - Hierarchy
    columnSize:
      file.name: 509
  - type: table
    name: Struct
    filters:
      and:
        - Category == "Struct"
    order:
      - file.name
  - type: table
    name: AActor
    filters:
      and:
        - Class == link("AActor")
    order:
      - file.name
      - Return Type
    columnSize:
      file.name: 459
