{
	"nodes":[
		{"id":"88809e3b2ec678a0","type":"group","x":-4480,"y":-1040,"width":9820,"height":1480,"label":"Render Loop"},
		{"id":"228a5d49f4cd07ab","type":"group","x":-7080,"y":-1130,"width":2200,"height":1658,"color":"4","label":"Initialization "},
		{"id":"1bd98f8c86f2012c","type":"group","x":-5760,"y":-748,"width":680,"height":847,"color":"6","label":"Shaders"},
		{"id":"f6a36ba1f0f3e7fb","type":"group","x":-400,"y":-661,"width":2060,"height":740,"label":"Tessellation"},
		{"id":"0848f49a08af0c56","type":"group","x":-2980,"y":-842,"width":1100,"height":1102,"label":"Resource Manipulation"},
		{
			"id":"382d85be3e587dba",
			"type":"text",
			"text":"[[ID3D11Device]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6880,
			"y":-1015,
			"width":280,
			"height":147
		},
		{
			"id":"a3d38f9d82557fab",
			"type":"text",
			"text":"[[ID3D11DeviceContext]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6880,
			"y":-782,
			"width":280,
			"height":168
		},
		{
			"id":"6c194de50ef42627",
			"type":"text",
			"text":"[[IDXGISwapChain]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6880,
			"y":-543,
			"width":280,
			"height":175
		},
		{
			"id":"f253908ac7b7457b",
			"type":"text",
			"text":"programmable stages",
			"styleAttributes":{},
			"x":-2340,
			"y":-2140,
			"width":300,
			"height":117
		},
		{
			"id":"7e9a520ba7cd2f29",
			"type":"text",
			"text":"fixed function stages",
			"styleAttributes":{},
			"x":-2340,
			"y":-2360,
			"width":300,
			"height":123
		},
		{
			"id":"3de0e82348455e1e",
			"type":"text",
			"text":"[[ClearScreen]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-4340,
			"y":-365,
			"width":400,
			"height":140
		},
		{
			"id":"ac409397fb272db5",
			"type":"text",
			"text":"[[CPU to GPU]]\n",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3740,
			"y":-415,
			"width":540,
			"height":240,
			"color":"2"
		},
		{
			"id":"d5721ef012dd50b2",
			"type":"text",
			"text":"[[Draw]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-2860,
			"y":70,
			"width":272,
			"height":80
		},
		{
			"id":"d0cda8bacb54d928",
			"type":"text",
			"text":"[[Snippet.D3D11.BindShaders]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2609,
			"y":-781,
			"width":334,
			"height":81
		},
		{
			"id":"8a7c52f7090acf4e",
			"type":"text",
			"text":"[[Concept.D3D11.StreamOutput|Stream Output]]",
			"styleAttributes":{"textAlign":"center"},
			"x":2820,
			"y":59,
			"width":500,
			"height":212
		},
		{
			"id":"0c3b62f11172f348",
			"type":"text",
			"text":"[[Concept.D3D11.OutputMerger|Output Merger]]",
			"styleAttributes":{"textAlign":"center"},
			"x":4540,
			"y":-397,
			"width":500,
			"height":212
		},
		{
			"id":"cd1fc589537092db",
			"type":"text",
			"text":"[[IASetPrimitiveTopology]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2575,
			"y":-622,
			"width":267,
			"height":102
		},
		{
			"id":"f00b6368f55c7219",
			"type":"text",
			"text":"[[DrawIndexed]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2306,
			"y":70,
			"width":300,
			"height":80
		},
		{
			"id":"03dfa92114e3391e",
			"type":"text",
			"text":"[[Concept.D3D11.InputAssembler|Input Assembler]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-1680,
			"y":-381,
			"width":440,
			"height":179
		},
		{
			"id":"af6f3bd410761cc8",
			"type":"text",
			"text":"[[Concept.D3D11.VertexShader|VertexShader]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-381,
			"width":440,
			"height":179
		},
		{
			"id":"a132e3b494ab218a",
			"type":"text",
			"text":"[[Concept.D3D11.IndexBuffer]] ?",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-2586,
			"y":-133,
			"width":288,
			"height":117
		},
		{
			"id":"54d5c7eac21cd3d2",
			"type":"text",
			"text":"[[IASetVertexBuffers]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2580,
			"y":-294,
			"width":276,
			"height":90
		},
		{
			"id":"725bb56ea13bb116",
			"type":"text",
			"text":"[[IASetInputLayout]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2577,
			"y":-459,
			"width":271,
			"height":82
		},
		{
			"id":"0dd1cbb883561d9d",
			"type":"text",
			"text":"[[Concept.D3D11.HullShader|Hull Shader]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":-381,
			"width":440,
			"height":179
		},
		{
			"id":"d8ff1028443a9e29",
			"type":"text",
			"text":"[[Concept.D3D11.Tessellator|Tessellator]]",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-381,
			"width":440,
			"height":179
		},
		{
			"id":"7acf608d61f0169e",
			"type":"text",
			"text":"[[Concept.D3D11.DomainShader|Domain Shader]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1060,
			"y":-381,
			"width":440,
			"height":179
		},
		{
			"id":"abdc7d8c3aa8441d",
			"type":"text",
			"text":"[[Concept.D3D11.GeometryShader|Geometry Shader]]",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":-397,
			"width":500,
			"height":212
		},
		{
			"id":"85ae7841fb347928",
			"type":"text",
			"text":"[[Concept.D3D11.Rasterizer|Rasterizer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":2820,
			"y":-397,
			"width":500,
			"height":212
		},
		{
			"id":"6591022d373aa6c1",
			"type":"text",
			"text":"[[Concept.D3D11.PixelShader|Pixel Shader]]",
			"styleAttributes":{"textAlign":"center"},
			"x":3680,
			"y":-397,
			"width":500,
			"height":212
		},
		{
			"id":"290aa09bcc053528",
			"type":"text",
			"text":"[[Set Viewport]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":245,
			"width":440,
			"height":120
		},
		{
			"id":"d92ede1fcfc2b51c",
			"type":"text",
			"text":"[[Compile & Create Shaders]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5640,
			"y":-634,
			"width":420,
			"height":125
		},
		{
			"id":"35b65c8c2bbfebfa",
			"type":"text",
			"text":"[[Snippet.D3D11.CreateInputLayout|Create Input Layout]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5640,
			"y":-395,
			"width":420,
			"height":123
		},
		{
			"id":"1c5978fbd0572c3d",
			"type":"text",
			"text":"[[Clean up Intermediate Data]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5640,
			"y":-142,
			"width":420,
			"height":141
		},
		{
			"id":"e55ac864f2034167",
			"type":"text",
			"text":"[[D3D11CreateDeviceAndSwapChain]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":-758,
			"width":440,
			"height":120
		},
		{
			"id":"13336ecc50f70f75",
			"type":"text",
			"text":"[[Snippet.D3D11.CreateBuffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":-560,
			"width":440,
			"height":105
		},
		{
			"id":"e6b4996122651bdb",
			"type":"text",
			"text":"[[OMSetRenderTargets]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":32,
			"width":440,
			"height":120
		},
		{
			"id":"0202eb8ac8947bc5",
			"type":"text",
			"text":"[[Get Back Buffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":-368,
			"width":440,
			"height":110
		},
		{
			"id":"372b09e25b241fda",
			"type":"text",
			"text":"[[Create RenderTargetView]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6440,
			"y":-169,
			"width":440,
			"height":120
		}
	],
	"edges":[
		{
			"id":"fa99c2bbd17ad93c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"left",
			"toNode":"d5721ef012dd50b2",
			"toSide":"top"
		},
		{
			"id":"eaa0b23a3c2dbd1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"right",
			"toNode":"f00b6368f55c7219",
			"toSide":"top"
		},
		{
			"id":"a323e4b23549fc37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54d5c7eac21cd3d2",
			"fromSide":"bottom",
			"toNode":"a132e3b494ab218a",
			"toSide":"top"
		},
		{
			"id":"8f50bd59fa0befc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"725bb56ea13bb116",
			"fromSide":"bottom",
			"toNode":"54d5c7eac21cd3d2",
			"toSide":"top"
		},
		{
			"id":"add669d0622b14b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1fc589537092db",
			"fromSide":"bottom",
			"toNode":"725bb56ea13bb116",
			"toSide":"top"
		},
		{
			"id":"09ffaaf91ff5f9fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"382d85be3e587dba",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"cd45154555eb2b05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3d38f9d82557fab",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"6fcadcc1b0320487",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c194de50ef42627",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"3ef506d684b5be20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0202eb8ac8947bc5",
			"fromSide":"bottom",
			"toNode":"372b09e25b241fda",
			"toSide":"top"
		},
		{
			"id":"cf773446349ff23c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6b4996122651bdb",
			"fromSide":"bottom",
			"toNode":"290aa09bcc053528",
			"toSide":"top"
		},
		{
			"id":"220a7c4b6676d727",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"372b09e25b241fda",
			"fromSide":"bottom",
			"toNode":"e6b4996122651bdb",
			"toSide":"top"
		},
		{
			"id":"a12e2f96100a8b34",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"228a5d49f4cd07ab",
			"fromSide":"right",
			"toNode":"88809e3b2ec678a0",
			"toSide":"left"
		},
		{
			"id":"55bf752c74e55d46",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac409397fb272db5",
			"fromSide":"right",
			"toNode":"0848f49a08af0c56",
			"toSide":"left"
		},
		{
			"id":"5433219fef3fb3ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92ede1fcfc2b51c",
			"fromSide":"bottom",
			"toNode":"35b65c8c2bbfebfa",
			"toSide":"top"
		},
		{
			"id":"36f56a84b0fe1fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"35b65c8c2bbfebfa",
			"fromSide":"bottom",
			"toNode":"1c5978fbd0572c3d",
			"toSide":"top"
		},
		{
			"id":"ea5af45cef89cb48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e55ac864f2034167",
			"fromSide":"bottom",
			"toNode":"13336ecc50f70f75",
			"toSide":"top"
		},
		{
			"id":"d2a50ae3d90b2d59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13336ecc50f70f75",
			"fromSide":"bottom",
			"toNode":"0202eb8ac8947bc5",
			"toSide":"top"
		},
		{
			"id":"bf589800505a9e9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d0cda8bacb54d928",
			"fromSide":"bottom",
			"toNode":"cd1fc589537092db",
			"toSide":"top"
		},
		{
			"id":"dae768687698a5ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3de0e82348455e1e",
			"fromSide":"right",
			"toNode":"ac409397fb272db5",
			"toSide":"left"
		},
		{
			"id":"49d7675b5944ad1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0848f49a08af0c56",
			"fromSide":"right",
			"toNode":"03dfa92114e3391e",
			"toSide":"left"
		},
		{
			"id":"f03561ccfab632d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03dfa92114e3391e",
			"fromSide":"right",
			"toNode":"af6f3bd410761cc8",
			"toSide":"left"
		},
		{
			"id":"0e2269177e7d3322",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af6f3bd410761cc8",
			"fromSide":"right",
			"toNode":"f6a36ba1f0f3e7fb",
			"toSide":"left"
		},
		{
			"id":"bd523d6253c12c3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0dd1cbb883561d9d",
			"fromSide":"right",
			"toNode":"d8ff1028443a9e29",
			"toSide":"left"
		},
		{
			"id":"4976d583f5cfd82f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8ff1028443a9e29",
			"fromSide":"right",
			"toNode":"7acf608d61f0169e",
			"toSide":"left"
		},
		{
			"id":"6c2096bef17443e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6a36ba1f0f3e7fb",
			"fromSide":"right",
			"toNode":"abdc7d8c3aa8441d",
			"toSide":"left"
		},
		{
			"id":"f91b74e4887a298c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abdc7d8c3aa8441d",
			"fromSide":"right",
			"toNode":"85ae7841fb347928",
			"toSide":"left"
		},
		{
			"id":"7f8c25f387795926",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abdc7d8c3aa8441d",
			"fromSide":"right",
			"toNode":"8a7c52f7090acf4e",
			"toSide":"left"
		},
		{
			"id":"36b34a2a65c54385",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85ae7841fb347928",
			"fromSide":"right",
			"toNode":"6591022d373aa6c1",
			"toSide":"left"
		},
		{
			"id":"4cd06d54c6054d6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6591022d373aa6c1",
			"fromSide":"right",
			"toNode":"0c3b62f11172f348",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ac92cba4c40eb88b"
	}
}