{
	"nodes":[
		{"id":"228a5d49f4cd07ab","type":"group","x":-4240,"y":-1120,"width":1240,"height":1380,"color":"4","label":"Initialization "},
		{"id":"0848f49a08af0c56","type":"group","x":-2640,"y":-933,"width":1080,"height":1007,"label":"Resource Manipulation"},
		{"id":"845fcbc62b2357ac","type":"group","x":-1000,"y":-933,"width":1040,"height":1007,"color":"1","label":"Input Assembler"},
		{
			"id":"a6f2e00dc59327b3",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":540,
			"y":-933,
			"width":1200,
			"height":1007,
			"color":"6",
			"label":"VertexShader"
		},
		{
			"id":"e55ac864f2034167",
			"type":"text",
			"text":"[[D3D11CreateDeviceAndSwapChain]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-3700,
			"y":-780,
			"width":440,
			"height":120
		},
		{
			"id":"0202eb8ac8947bc5",
			"type":"text",
			"text":"[[Get Back Buffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-3700,
			"y":-590,
			"width":440,
			"height":110
		},
		{
			"id":"372b09e25b241fda",
			"type":"text",
			"text":"[[Create RenderTargetView]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-3700,
			"y":-380,
			"width":440,
			"height":120
		},
		{
			"id":"e6b4996122651bdb",
			"type":"text",
			"text":"[[OMSetRenderTargets]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-3700,
			"y":-180,
			"width":440,
			"height":120
		},
		{
			"id":"290aa09bcc053528",
			"type":"text",
			"text":"[[Set Viewport]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-3700,
			"y":20,
			"width":440,
			"height":120
		},
		{
			"id":"a3d38f9d82557fab",
			"type":"text",
			"text":"[[ID3D11DeviceContext]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-4140,
			"y":-804,
			"width":280,
			"height":168
		},
		{
			"id":"6c194de50ef42627",
			"type":"text",
			"text":"[[IDXGISwapChain]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-4140,
			"y":-590,
			"width":280,
			"height":175
		},
		{
			"id":"382d85be3e587dba",
			"type":"text",
			"text":"[[ID3D11Device]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-4140,
			"y":-1000,
			"width":280,
			"height":147
		},
		{
			"id":"d5721ef012dd50b2",
			"type":"text",
			"text":"[[Draw]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-2540,
			"y":-116,
			"width":272,
			"height":80
		},
		{
			"id":"cd1fc589537092db",
			"type":"text",
			"text":"[[Primitive Topology]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2257,
			"y":-836,
			"width":267,
			"height":100
		},
		{
			"id":"f253908ac7b7457b",
			"type":"text",
			"text":"programmable stages",
			"styleAttributes":{},
			"x":-2290,
			"y":-1437,
			"width":300,
			"height":117
		},
		{
			"id":"7e9a520ba7cd2f29",
			"type":"text",
			"text":"fixed function stages",
			"styleAttributes":{},
			"x":-2290,
			"y":-1680,
			"width":300,
			"height":123
		},
		{
			"id":"725bb56ea13bb116",
			"type":"text",
			"text":"[[Input Layout]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2260,
			"y":-660,
			"width":274,
			"height":80
		},
		{
			"id":"54d5c7eac21cd3d2",
			"type":"text",
			"text":"[[Vertex Buffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2260,
			"y":-480,
			"width":276,
			"height":90
		},
		{
			"id":"a132e3b494ab218a",
			"type":"text",
			"text":"[[Index Buffer]] ?",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-2266,
			"y":-320,
			"width":288,
			"height":117
		},
		{
			"id":"f00b6368f55c7219",
			"type":"text",
			"text":"[[DrawIndexed]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-1978,
			"y":-116,
			"width":300,
			"height":80
		}
	],
	"edges":[
		{
			"id":"fa99c2bbd17ad93c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"left",
			"toNode":"d5721ef012dd50b2",
			"toSide":"top"
		},
		{
			"id":"eaa0b23a3c2dbd1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"right",
			"toNode":"f00b6368f55c7219",
			"toSide":"top"
		},
		{
			"id":"a323e4b23549fc37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54d5c7eac21cd3d2",
			"fromSide":"bottom",
			"toNode":"a132e3b494ab218a",
			"toSide":"top"
		},
		{
			"id":"8f50bd59fa0befc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"725bb56ea13bb116",
			"fromSide":"bottom",
			"toNode":"54d5c7eac21cd3d2",
			"toSide":"top"
		},
		{
			"id":"add669d0622b14b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1fc589537092db",
			"fromSide":"bottom",
			"toNode":"725bb56ea13bb116",
			"toSide":"top"
		},
		{
			"id":"8dbefad56c26fcd3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"228a5d49f4cd07ab",
			"fromSide":"right",
			"toNode":"0848f49a08af0c56",
			"toSide":"left"
		},
		{
			"id":"09ffaaf91ff5f9fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"382d85be3e587dba",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"cd45154555eb2b05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3d38f9d82557fab",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"6fcadcc1b0320487",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c194de50ef42627",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"ea5af45cef89cb48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e55ac864f2034167",
			"fromSide":"bottom",
			"toNode":"0202eb8ac8947bc5",
			"toSide":"top"
		},
		{
			"id":"3ef506d684b5be20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0202eb8ac8947bc5",
			"fromSide":"bottom",
			"toNode":"372b09e25b241fda",
			"toSide":"top"
		},
		{
			"id":"cf773446349ff23c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6b4996122651bdb",
			"fromSide":"bottom",
			"toNode":"290aa09bcc053528",
			"toSide":"top"
		},
		{
			"id":"220a7c4b6676d727",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"372b09e25b241fda",
			"fromSide":"bottom",
			"toNode":"e6b4996122651bdb",
			"toSide":"top"
		},
		{
			"id":"8208900ec3604fa6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0848f49a08af0c56",
			"fromSide":"right",
			"toNode":"845fcbc62b2357ac",
			"toSide":"left"
		},
		{
			"id":"e3f26209d2234ee1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"845fcbc62b2357ac",
			"fromSide":"right",
			"toNode":"a6f2e00dc59327b3",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ac92cba4c40eb88b"
	}
}