{
	"nodes":[
		{"id":"88809e3b2ec678a0","type":"group","x":-4500,"y":-1440,"width":7540,"height":2000,"color":"3","label":"Render Loop"},
		{"id":"228a5d49f4cd07ab","type":"group","x":-7080,"y":-1220,"width":2240,"height":1560,"color":"4","label":"Initialization "},
		{"id":"845fcbc62b2357ac","type":"group","x":-1500,"y":-933,"width":1280,"height":997,"color":"1","label":"Input Assembler"},
		{"id":"0848f49a08af0c56","type":"group","x":-2900,"y":-982,"width":1100,"height":1084,"label":"Resource Manipulation"},
		{
			"id":"a6f2e00dc59327b3",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":320,
			"y":-943,
			"width":920,
			"height":1007,
			"color":"6",
			"label":"Vertex Shader"
		},
		{"id":"94656c214de79014","type":"group","x":1720,"y":-943,"width":880,"height":1007,"label":"Hull Shader"},
		{"id":"1bd98f8c86f2012c","type":"group","x":-5720,"y":-840,"width":680,"height":847,"color":"6","label":"Shaders"},
		{
			"id":"54d5c7eac21cd3d2",
			"type":"text",
			"text":"[[IASetVertexBuffers]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2500,
			"y":-452,
			"width":276,
			"height":90
		},
		{
			"id":"a132e3b494ab218a",
			"type":"text",
			"text":"[[Index Buffer]] ?",
			"styleAttributes":{"textAlign":"center","shape":"diamond"},
			"x":-2506,
			"y":-291,
			"width":288,
			"height":117
		},
		{
			"id":"d5721ef012dd50b2",
			"type":"text",
			"text":"[[Draw]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-2780,
			"y":-88,
			"width":272,
			"height":80
		},
		{
			"id":"f00b6368f55c7219",
			"type":"text",
			"text":"[[DrawIndexed]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2226,
			"y":-88,
			"width":300,
			"height":80
		},
		{
			"id":"725bb56ea13bb116",
			"type":"text",
			"text":"[[IASetInputLayout]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2497,
			"y":-617,
			"width":271,
			"height":82
		},
		{
			"id":"cd1fc589537092db",
			"type":"text",
			"text":"[[IASetPrimitiveTopology]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2495,
			"y":-780,
			"width":267,
			"height":102
		},
		{
			"id":"d0cda8bacb54d928",
			"type":"text",
			"text":"[[Bind Shaders]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-2494,
			"y":-940,
			"width":265,
			"height":100
		},
		{
			"id":"f253908ac7b7457b",
			"type":"text",
			"text":"programmable stages",
			"styleAttributes":{},
			"x":-2340,
			"y":-2140,
			"width":300,
			"height":117
		},
		{
			"id":"7e9a520ba7cd2f29",
			"type":"text",
			"text":"fixed function stages",
			"styleAttributes":{},
			"x":-2340,
			"y":-2360,
			"width":300,
			"height":123
		},
		{
			"id":"382d85be3e587dba",
			"type":"text",
			"text":"[[ID3D11Device]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6840,
			"y":-1140,
			"width":280,
			"height":147
		},
		{
			"id":"a3d38f9d82557fab",
			"type":"text",
			"text":"[[ID3D11DeviceContext]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6840,
			"y":-907,
			"width":280,
			"height":168
		},
		{
			"id":"6c194de50ef42627",
			"type":"text",
			"text":"[[IDXGISwapChain]]",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-6840,
			"y":-668,
			"width":280,
			"height":175
		},
		{
			"id":"e55ac864f2034167",
			"type":"text",
			"text":"[[D3D11CreateDeviceAndSwapChain]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":-883,
			"width":440,
			"height":120
		},
		{
			"id":"13336ecc50f70f75",
			"type":"text",
			"text":"[[CreateBuffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":-668,
			"width":440,
			"height":105
		},
		{
			"id":"e6b4996122651bdb",
			"type":"text",
			"text":"[[OMSetRenderTargets]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":-60,
			"width":440,
			"height":120
		},
		{
			"id":"d92ede1fcfc2b51c",
			"type":"text",
			"text":"[[Compile & Create Shaders]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5600,
			"y":-726,
			"width":420,
			"height":125
		},
		{
			"id":"35b65c8c2bbfebfa",
			"type":"text",
			"text":"[[Define Input Layout]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5600,
			"y":-487,
			"width":420,
			"height":123
		},
		{
			"id":"0202eb8ac8947bc5",
			"type":"text",
			"text":"[[Get Back Buffer]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":-480,
			"width":440,
			"height":110
		},
		{
			"id":"372b09e25b241fda",
			"type":"text",
			"text":"[[Create RenderTargetView]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":-280,
			"width":440,
			"height":120
		},
		{
			"id":"290aa09bcc053528",
			"type":"text",
			"text":"[[Set Viewport]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":140,
			"width":440,
			"height":120
		},
		{
			"id":"1c5978fbd0572c3d",
			"type":"text",
			"text":"[[Clean up Intermediate Data]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5600,
			"y":-234,
			"width":420,
			"height":141
		},
		{
			"id":"ac409397fb272db5",
			"type":"text",
			"text":"[[CPU to GPU]]\n",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-3800,
			"y":-617,
			"width":680,
			"height":346,
			"color":"2"
		},
		{
			"id":"3de0e82348455e1e",
			"type":"text",
			"text":"[[ClearScreen]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-4420,
			"y":-514,
			"width":400,
			"height":140
		}
	],
	"edges":[
		{
			"id":"fa99c2bbd17ad93c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"left",
			"toNode":"d5721ef012dd50b2",
			"toSide":"top"
		},
		{
			"id":"eaa0b23a3c2dbd1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a132e3b494ab218a",
			"fromSide":"right",
			"toNode":"f00b6368f55c7219",
			"toSide":"top"
		},
		{
			"id":"a323e4b23549fc37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54d5c7eac21cd3d2",
			"fromSide":"bottom",
			"toNode":"a132e3b494ab218a",
			"toSide":"top"
		},
		{
			"id":"8f50bd59fa0befc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"725bb56ea13bb116",
			"fromSide":"bottom",
			"toNode":"54d5c7eac21cd3d2",
			"toSide":"top"
		},
		{
			"id":"add669d0622b14b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1fc589537092db",
			"fromSide":"bottom",
			"toNode":"725bb56ea13bb116",
			"toSide":"top"
		},
		{
			"id":"09ffaaf91ff5f9fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"382d85be3e587dba",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"cd45154555eb2b05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3d38f9d82557fab",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"6fcadcc1b0320487",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c194de50ef42627",
			"fromSide":"right",
			"toNode":"e55ac864f2034167",
			"toSide":"left"
		},
		{
			"id":"3ef506d684b5be20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0202eb8ac8947bc5",
			"fromSide":"bottom",
			"toNode":"372b09e25b241fda",
			"toSide":"top"
		},
		{
			"id":"cf773446349ff23c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6b4996122651bdb",
			"fromSide":"bottom",
			"toNode":"290aa09bcc053528",
			"toSide":"top"
		},
		{
			"id":"220a7c4b6676d727",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"372b09e25b241fda",
			"fromSide":"bottom",
			"toNode":"e6b4996122651bdb",
			"toSide":"top"
		},
		{
			"id":"8208900ec3604fa6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0848f49a08af0c56",
			"fromSide":"right",
			"toNode":"845fcbc62b2357ac",
			"toSide":"left"
		},
		{
			"id":"e3f26209d2234ee1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"845fcbc62b2357ac",
			"fromSide":"right",
			"toNode":"a6f2e00dc59327b3",
			"toSide":"left"
		},
		{
			"id":"bbc9e3326b280132",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6f2e00dc59327b3",
			"fromSide":"right",
			"toNode":"94656c214de79014",
			"toSide":"left"
		},
		{
			"id":"a12e2f96100a8b34",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"228a5d49f4cd07ab",
			"fromSide":"right",
			"toNode":"88809e3b2ec678a0",
			"toSide":"left"
		},
		{
			"id":"55bf752c74e55d46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac409397fb272db5",
			"fromSide":"right",
			"toNode":"0848f49a08af0c56",
			"toSide":"left"
		},
		{
			"id":"5433219fef3fb3ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d92ede1fcfc2b51c",
			"fromSide":"bottom",
			"toNode":"35b65c8c2bbfebfa",
			"toSide":"top"
		},
		{
			"id":"36f56a84b0fe1fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"35b65c8c2bbfebfa",
			"fromSide":"bottom",
			"toNode":"1c5978fbd0572c3d",
			"toSide":"top"
		},
		{
			"id":"ea5af45cef89cb48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e55ac864f2034167",
			"fromSide":"bottom",
			"toNode":"13336ecc50f70f75",
			"toSide":"top"
		},
		{
			"id":"d2a50ae3d90b2d59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13336ecc50f70f75",
			"fromSide":"bottom",
			"toNode":"0202eb8ac8947bc5",
			"toSide":"top"
		},
		{
			"id":"bf589800505a9e9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d0cda8bacb54d928",
			"fromSide":"bottom",
			"toNode":"cd1fc589537092db",
			"toSide":"top"
		},
		{
			"id":"dae768687698a5ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3de0e82348455e1e",
			"fromSide":"right",
			"toNode":"ac409397fb272db5",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ac92cba4c40eb88b"
	}
}