{
	"nodes":[
		{"id":"dd07cfa902c9e3f8","type":"group","x":-560,"y":-520,"width":1220,"height":320,"color":"1","label":"Server"},
		{"id":"7cfb8c3ba3357680","type":"text","text":"Client","x":-600,"y":360,"width":250,"height":60},
		{
			"id":"ab6033e5923dc226",
			"type":"text",
			"text":"Player Controller",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-413,
			"width":250,
			"height":60
		},
		{
			"id":"32a96eb314bb3de6",
			"type":"text",
			"text":"Pawn",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-413,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"ef47de1d2d475eed",
			"styleAttributes":{"arrow":"diamond"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab6033e5923dc226",
			"fromSide":"right",
			"toNode":"32a96eb314bb3de6",
			"toSide":"left",
			"label":"Possesses and Owns"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"6ea443b64093fb75"
	}
}