{
	"nodes":[
		{"id":"18b34f0cecf6907c","type":"group","x":-560,"y":-80,"width":1220,"height":360,"color":"5","label":"Client"},
		{"id":"dd07cfa902c9e3f8","type":"group","x":-560,"y":-520,"width":1220,"height":300,"color":"1","label":"Server"},
		{
			"id":"ab6033e5923dc226",
			"type":"text",
			"text":"Player Controller",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-420,
			"width":260,
			"height":93
		},
		{
			"id":"32a96eb314bb3de6",
			"type":"text",
			"text":"Pawn",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-420,
			"width":260,
			"height":93
		}
	],
	"edges":[
		{
			"id":"ef47de1d2d475eed",
			"styleAttributes":{"arrow":"diamond"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab6033e5923dc226",
			"fromSide":"right",
			"toNode":"32a96eb314bb3de6",
			"toSide":"left",
			"label":"Possesses and Owns"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"6ea443b64093fb75"
	}
}